TipCalculator/TipoCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipoCalculator.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--1º Linha -->
            <HorizontalStackLayout
                Spacing="15">
            <Label
                Text="Valor:"
                />
            <Entry
                x:Name ="ValueEntry"
                Placeholder="Digite aqui o valor da refeição"
                />
            </HorizontalStackLayout>
            <!--2º Linha -->
            <HorizontalStackLayout
                Spacing="15">
                <Label
                    Text="Gorjeta: "/>
                <Label
                    x:Name="TipLabel"
                    Text="R$10,00"/>
            </HorizontalStackLayout>

            <!--3º Linha -->
            <HorizontalStackLayout
                Spacing="15">
                <Label
                    Text="ValorTotal:"/>
                <Label
                    x:Name="TotalValueLabel"
                    Text="R$11,00"/>
            </HorizontalStackLayout>

            <!--4º Linha -->
            <HorizontalStackLayout
                Spacing="10">
                <Label
                    x:Name="PorcentagemLabel"
                    Text="Porcentagem da Gorjeta:"/>
                <Label
                    x:Name="TipoPorcentageLabel"
                    Text="10%"/>
            </HorizontalStackLayout>
            <Slider
                x:Name="PercentageSlider"
                Minimum="0"
                Maximum ="100"
                ValueChanged="PercentageSlider_ValueChanged"
                />
            <Label
                Text="Suco"
                />
            <HorizontalStackLayout>
                <Button
                    x:Name="Button1Percent"
                    Text="15%"
                    SemanticProperties.Hint="Clique aqui se você achar que o serviço foi bem"
                    Clicked="Button15Percent_Clicked"
                    />
                <Button
                    x:Name="Button2Percent"
                    Text="30%"
                    SemanticProperties.Hint="Clique aqui se você achar que o serviço foi ótimo"
                    Clicked="Button30Percent_Clicked"
                    />

                <Button
                    x:Name="ButtonRoundUp"
                    Text="Arredondar para cima"
                    Clicked="ButtonRoundUp_Clicked"
                   />
                <Button
                    x:Name="ButtonRoundDown"
                    Text="Arredondar para baixo"
                    Clicked="ButtonRoundDown_Clicked"
                    />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
